execve("//bin/cat", ["//bin/cat", "/proc/meminfo"], 0x7fff1dfec1c8 /* 60 vars */) = 0
brk(NULL)                               = 0x55a463718000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed05c14c0) = -1 EINVAL (無効な引数です)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (そのようなファイルやディレクトリはありません)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=68548, ...}) = 0
mmap(NULL, 68548, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f917af35000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f917af33000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f917ad41000
mmap(0x7f917ad63000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f917ad63000
mmap(0x7f917aedb000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f917aedb000
mmap(0x7f917af29000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f917af29000
mmap(0x7f917af2f000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f917af2f000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f917af34580) = 0
mprotect(0x7f917af29000, 16384, PROT_READ) = 0
mprotect(0x55a4630a6000, 4096, PROT_READ) = 0
mprotect(0x7f917af73000, 4096, PROT_READ) = 0
munmap(0x7f917af35000, 68548)           = 0
brk(NULL)                               = 0x55a463718000
brk(0x55a463739000)                     = 0x55a463739000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=6758560, ...}) = 0
mmap(NULL, 6758560, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f917a6ce000
close(3)                                = 0
fstat(1, {st_mode=S_IFREG|0664, st_size=2655, ...}) = 0
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f917a6ac000
read(3, "MemTotal:        6077908 kB\nMemF"..., 131072) = 1391
write(1, "MemTotal:        6077908 kB\nMemF"..., 1391MemTotal:        6077908 kB
MemFree:         1441844 kB
MemAvailable:    3442016 kB
Buffers:          120960 kB
Cached:          2122916 kB
SwapCached:            0 kB
Active:          1177076 kB
Inactive:        3139808 kB
Active(anon):       3400 kB
Inactive(anon):  2161176 kB
Active(file):    1173676 kB
Inactive(file):   978632 kB
Unevictable:       12932 kB
Mlocked:           12932 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               312 kB
Writeback:             0 kB
AnonPages:       2086108 kB
Mapped:           655644 kB
Shmem:             81840 kB
KReclaimable:     117164 kB
Slab:             196112 kB
SReclaimable:     117164 kB
SUnreclaim:        78948 kB
KernelStack:       14896 kB
PageTables:        33040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5136100 kB
Committed_AS:    8473588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42420 kB
VmallocChunk:          0 kB
Percpu:             3840 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      243648 kB
DirectMap2M:     6047744 kB
) = 1391
read(3, "", 131072)                     = 0
munmap(0x7f917a6ac000, 139264)          = 0
close(3)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
